../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:230:13:MX_I2C2_Init	4
../Core/Src/main.c:278:13:MX_SPI1_Init	2
../Core/Src/main.c:321:13:MX_SPI2_Init	2
../Core/Src/main.c:360:13:MX_TIM17_Init	2
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:427:13:MX_USART3_UART_Init	2
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:D2_Task	1
../Core/Src/main.c:562:9:Read_and_Transmit_Task	3
../Core/Src/main.c:611:1:__io_putchar	1
../Core/Src/main.c:622:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:649:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:664:8:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:681:6:Error_Handler	1
